Как работать с Fork и Pull Request в VS Code (по шагам)
-------------------------------------------------------

📌 1. Сделать Fork репозитория
------------------------------
1. Откройте нужный публичный репозиторий на GitHub.
2. Нажмите "Fork" (в верхнем правом углу).
3. После форка у вас появится его копия:
   https://github.com/ВАШ_АККАУНТ/ИМЯ_РЕПОЗИТОРИЯ

📌 2. Клонировать Fork в VS Code
--------------------------------
1. Откройте VS Code.
2. Нажмите Ctrl + Shift + P и выберите "Git: Clone".
3. Вставьте URL вашего форка:
   https://github.com/ВАШ_АККАУНТ/ИМЯ_РЕПОЗИТОРИЯ.git
4. Выберите папку, куда сохранить.
5. Откройте проект в VS Code.

📌 3. Настроить оригинальный репозиторий как upstream
-----------------------------------------------------
1. Открываем терминал в VS Code (Ctrl + ~).
2. Добавляем оригинальный репозиторий как upstream:
   git remote add upstream https://github.com/ОРИГИНАЛЬНЫЙ_АККАУНТ/ИМЯ_РЕПО.git
3. Проверяем:
   git remote -v
   Должны быть два адреса:
   origin    https://github.com/ВАШ_АККАУНТ/ИМЯ_РЕПО.git (fetch)
   upstream  https://github.com/ОРИГИНАЛЬНЫЙ_АККАУНТ/ИМЯ_РЕПО.git (fetch)

📌 4. Внести изменения и закоммитить
-------------------------------------
1. Открываем файл и редактируем его.
2. В "Source Control" (Ctrl + Shift + G) добавляем файлы в коммит.
3. Пишем коммит:
   git add .
   git commit -m "Изменил код, добавил новую фичу"
4. Отправляем в свой форк:
   git push origin main

📌 5. Создать Pull Request (PR)
-------------------------------
1. Заходим в свой форк на GitHub.
2. Нажимаем "Contribute" → "Open Pull Request".
3. Убедитесь, что PR идет в исходный репозиторий (upstream).
4. Напишите описание изменений.
5. Нажмите "Create Pull Request".

Теперь владелец оригинального репозитория может проверить и слить ваш код в main.

📌 6. Обновить свой форк (если в оригинале что-то изменилось)
------------------------------------------------------------
1. В терминале VS Code:
   git fetch upstream
   git merge upstream/main
   git push origin main

Теперь ваш форк синхронизирован с оригиналом.

✅ Итог
-------
✔ Fork → Клонировать → Изменить → Коммит → Pull Request.
✔ Оригинальный владелец проверяет и сливает изменения.
✔ Вы можете обновлять форк через fetch upstream.

Готово! Теперь вы умеете вносить изменения в чужой репозиторий через Fork + PR в VS Code! 🚀
